update=Tue 08 Dec 2015 11:42:48 PM CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=433
PadDimH=787
PadDimV=1181
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=plug.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/chris/Documents/kicad/parts/dvi-recept-ra
LibName13=/home/chris/Dropbox/DIY/kicad/footprints/HDMI
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/chris/Documents/kicad/kicad-library/library/power
